spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.producer.path=/producer/**
zuul.routes.producer.url=http://localhost:9000/

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

